var min =0;
var max =0;
a = parseInt(prompt('введите первый элемент'));
b = parseInt(prompt('введите второй элемент'));
c = parseInt(prompt('введите третий элемент'));
d = parseInt(prompt('введите четвертый элемент'));
e = parseInt(prompt('введите пятый элемент'));
f = parseInt(prompt('введите шестой элемент'));
g = parseInt(prompt('введите седьмой элемент'));
h = parseInt(prompt('введите восьмой элемент'));
j = parseInt(prompt('введите девятый элемент'));
let mass = [a,b,c,d,e,f,g,h,j];
document.writeln('massiv=',mass[0]);
document.writeln(mass[1]);
document.writeln(mass[2]);
document.writeln(mass[3]);
document.writeln(mass[4]);
document.writeln(mass[5]);
document.writeln(mass[6]);
document.writeln(mass[7]);
document.writeln(mass[8]);
document.writeln(mass[9]);
var min =mass[0];
var max =min;
for (i = 1; i < mass.length; ++i) {
    if (mass[i] > max) max = mass[i];
    if (mass[i] < min) min = mass[i];
}
document.writeln('    minimym=',min);
document.writeln('    maximym=',max);
mass[9] = min;
document.writeln('   massiv=',mass[0]);
document.writeln(mass[1]);
document.writeln(mass[2]);
document.writeln(mass[3]);
document.writeln(mass[4]);
document.writeln(mass[5]);
document.writeln(mass[6]);
document.writeln(mass[7]);
document.writeln(mass[8]);
document.writeln(mass[9]);

